// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
	"name": "Node.js",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bullseye",

	// This tells the Codespace creation process to wait for the onCreateCommand to complete before 
	//moving on to the next step in the Codespaces lifecycle. This ensures the environment is set up 
	//before running other commands. 
	"waitFor": "onCreateCommand",
	
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000],


	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "yarn install",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"

	// add pnpm to the container image and use it as the default package manager
	"updateContentCommand": "pnpm install",

	//start my local environment with the command pnpm dev
	//"postAttachCommand": "pnpm dev",

	//open a browser preview directly within your codespace
	"portsAttributes": {
		"3000": {
			"label": "Application",
			"onAutoForward": "openPreview"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"streetsidesoftware.code-spell-checker",
				"ms-vscode-remote.remote-containers"
				//"dbaeumer.vscode-eslint",
				//"DavidAnson.vscode-markdownlint"
			]
		}
	},
	"features": {
		"ghcr.io/devcontainers-contrib/features/jshint:2": {}
	}
}
